# VulkanNET

./: README.md
src/: VulkanNET.sln
src/VulkanNET/: BufferMemoryBarrier.cs  ClearDepthStencilValue.cs  ComponentMapping.cs  Device.cs  Extent2D.cs  Extent3D.cs  ImageMemoryBarrier.cs  ImageSubresource.cs  ImageSubresourceLayers.cs  ImageSubresourceRange.cs  Instance.cs  Offset2D.cs  Offset3D.cs  PhysicalDevice.cs  PointerSize.cs  RawBool.cs  RawColor4.cs  RawInt4.cs  Rect2D.cs  ResultExtensions.cs  Version.cs  Viewport.cs  Vulkan.cs  VulkanNET.csproj  VulkanNETException.cs
